const axios = require('axios');

axios.get('https://pokeapi.co/api/v2/pokemon/pikachu')
  .then(response => {
    response.data.abilities.forEach(abilityObj => {
      console.log(abilityObj.ability.name);
    });
  })
  .catch(error => {
    console.error('Error:', error);
  });

 <script>
    axios.get('https://pokeapi.co/api/v2/pokemon/pikachu')
      .then(response => {
        response.data.abilities.forEach(abilityObj => {
          console.log(abilityObj.ability.name);
        });
      })
      .catch(error => {
        console.error('Error:', error);
      });
  </script>
